<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Remote Touchpad</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<style>
			body,#wrapper {
				margin: 0;
				padding: 0;
				position: absolute;
				top: 0px;
				width: 100%;
				height: 100%;
				overflow-y: hidden;
			}

			body {
				z-index: 1;
			}

			#wrapper {
				z-index: 2;
			}

			#touchpad {
				background-color: #0000A0;
				width: 100vw;
				height: calc(100vh - 122px);
			}

			.btn {
				width: calc(40vw - 6px);
				height: 60px;
				margin: 3px;
				box-sizing: border-box;
				background-color: #AAAAAA;
				float: left;
			}

			#btn_2 {
				width: 20vw;
				margin: 3px 0;
			}
		</style>
		<script>
			let pos_x = 0;
			let pos_y = 0;
			let scroll = false;

			function touchStart(e) {
				pos_x = e.touches[0].pageX;
				pos_y = e.touches[0].pageY;
				preventDefault();
			}

			function touchEnd(e) {
				if (e.touches.length === 0) scroll = false;
				preventDefault();
			}

			function touchMove(e) {
				const x = e.touches[0].pageX - pos_x;
				const y = e.touches[0].pageY - pos_y;

				if (e.touches.length === 1 && !scroll) {
					if (x !== 0 && y !== 0) fetch(`/move?x=${x}&y=${y}`);
					pos_x += x;
					pos_y += y;
				}
				else if (e.touches.length === 2) {
					scroll = true;
					if (y >  10) { fetch('/click?button=4'); pos_y += 10; }
					if (y < -10) { fetch('/click?button=5'); pos_y -= 10; }
				}

				preventDefault();
			}

			function fclick(btn) {
				fetch(`/click?button=${btn}`);
				preventDefault();
			}
		</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="touchpad" ontouchstart="touchStart(event)" ontouchend="touchEnd(event)" ontouchmove="touchMove(event)"></div>
			<div id="btn_1" class="btn" onclick="fclick(1)"></div>
			<div id="btn_2" class="btn" onclick="fclick(2)"></div>
			<div id="btn_3" class="btn" onclick="fclick(3)"></div>
		</div>
	</body>
</html>
